# panosen-resource-csharp

./: 0 - Build-Publish-Move.bat  Panosen.Resource.CSharp.sln
.github/workflows/: dotnet.yml  push.yml  sonar_cloud.yml  sonarcloud.yml
Panosen.Resource.CSharp/: CSharpResource.cs  CSharpResourceKeys.cs  CSharpResourceKeys.tt  CSharpResourcePaths.cs  CSharpResourcePaths.tt  Panosen.Resource.CSharp.csproj
